OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7026712517:AAFtkJKQPopGXxByfYunEOo9fCTzkrQ9eRw
CHAT_ID=7378549894